# A basic Spark default configuration, for local execution
# --------------------------------------------------------

# Set execution mode as local, multithread
spark.master=local[*]

# Activate logging
spark.eventLog.enabled=true
spark.eventLog.dir=/var/log/ipnb

# This is needed if we use the Graphframes library
#spark.jars.packages=graphframes:graphframes:0.4.0-spark2.1-s_2.11

# And this if we need Kafka integration in Spark Streaming. Using Kafka 0.8
# (since the 0.10 version w/ the new consumer API does not yet work in Python) 
#spark.jars.packages=org.apache.spark:spark-streaming-kafka-0-8_2.11:2.0.2
