# A basic Spark default configuration, for local execution
# --------------------------------------------------------

# Set execution mode as local, multithread
spark.master=local[*]

# Activate logging
spark.eventLog.enabled=true
spark.eventLog.dir=/var/log/ipnb

# This is needed if we use the SparkCSV library
#spark.driver.extraClassPath=/opt/spark/current/lib/ext/spark-csv_2.10-1.4.0.jar:/opt/spark/current/lib/ext/commons-csv-1.2.jar

# This is needed if we use the Graphframes library
#spark.jars.packages=graphframes:graphframes:0.2.0-spark1.6-s_2.10

# And this if we need Kafka integration in Spark Streaming. Using Kafka 0.10
#spark.jars.packages=org.apache.spark:spark-streaming-kafka-0-10_2.11:2.0.0
